/* --- 1. Reset and Global Vibe --- */
body {
    background-color: #f7f3ed; /* Deep Cream / Muted Beige */
    font-family: 'Lora', serif; /* Elegant Body Text */
    color: #333333; /* Soft Black Text */
    line-height: 1.7;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
/* --- 2. Typography Vibe --- */
h1, h2, h3 {
    font-family: 'Playfair Display', serif; /* Cinematic, Elegant Headings */
    text-align: center;
    color: #5C4033; /* Deep, rich brown */
    padding-bottom: 10px;
}
h1 { font-size: 2.5em; margin-top: 40px; border-bottom: 1px solid #e0c8a6; }
h2 { font-size: 1.8em; margin-top: 50px; }
/* --- 3. Content Styling (The 'Acts') --- */
.act-section {
    background-color: #ffffff;
    padding: 40px;
    margin: 30px 0;
    border-radius: 15px; 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08); 
}
.intro-paragraph { font-style: italic; text-align: center; margin-bottom: 40px; color: #6a6a6a; }
strong {
    color: #8B4513; /* Earthy, strong brown accent */
    font-weight: 700;
}
/* --- 4. Imagery Vibe --- */
.hero-image { width: 100%; overflow: hidden; border-radius: 15px; margin-bottom: 20px; }
.hero-image img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    filter: sepia(0.1) brightness(1.05);
}
/* --- 5. Conclusion Vibe --- */
.conclusion-box {
    text-align: center;
    margin: 50px auto 70px auto;
    padding: 30px;
    border: 2px solid #e0c8a6; 
    background-color: #fffaf0; 
    font-style: italic;
    font-weight: 500;
}
/* --- 6. Blog List Vibe (For index.html) --- */
.post-list { margin-top: 50px; }
.post-link {
    display: block;
    text-decoration: none;
    padding: 25px;
    margin-bottom: 20px;
    border: 1px solid #e0c8a6; 
    border-radius: 10px;
    transition: background-color 0.3s;
}
.post-link:hover { background-color: #f0ebe4; }
.post-title { font-size: 1.5em; margin: 0 0 5px 0; color: #5C4033; text-align: left;}
.post-summary { color: #6a6a6a; font-size: 0.95em; margin: 0 0 10px 0; }
.post-date { font-size: 0.8em; color: #a0a0a0; text-align: right;}
footer { text-align: center; padding: 20px 0; font-size: 0.8em; color: #a0a0a0; }